spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://66.135.2.93:3306/project?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lkdmw26Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8011
